"""Отображает строки текста на пары "ключ-значение" из длины слова и 1. """
import sys 


def tokenize_input():
	"""Каждая строка стандартного ввода разбивается на список строк.""" 
	for line in sys.stdin: 
		yield line.split()

# Прочитать каждую строку в стандартном вводе и для каждого слова 
# построить пару "ключ-значение" из длины слова, табуляции и 1


for line in tokenize_input(): 
	for word in line: 
		print(str(len(word)) + '\t1')
